{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 274873950,
      "isDeleted": false,
      "id": "bHECq1aWrEe01_iaeCy9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869,
      "height": 432,
      "seed": 990968258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oWb88_7YxDGnDi0s02qpe",
          "type": "arrow"
        }
      ],
      "updated": 1716301762747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1385754590,
      "isDeleted": false,
      "id": "XICCX6bFTNAU_ql_rRDX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 9,
      "seed": 116004318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716301707093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          -9
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 163550122,
      "isDeleted": false,
      "id": "PMmfqf0LktW4a4K_RRrxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79994201660156,
      "height": 25,
      "seed": 1778885570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716397490590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ancho 40%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ancho 40%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2005313154,
      "isDeleted": false,
      "id": "1bqYSpqmVwyULBQ4KOH39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 497,
      "seed": 1439713310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716301740906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          497
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 578049014,
      "isDeleted": false,
      "id": "y-h9Zwwa5kTvpJKN-mpHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6000289916992,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.31993103027344,
      "height": 25,
      "seed": 2127952514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716397490592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Altura 40%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Altura 40%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1653182658,
      "isDeleted": false,
      "id": "oWb88_7YxDGnDi0s02qpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 658.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75,
      "height": 112.5,
      "seed": 1907203038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716301805910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHECq1aWrEe01_iaeCy9F",
        "focus": 0.39010356731875717,
        "gap": 23.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ],
        [
          58.75,
          112.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 748916330,
      "isDeleted": false,
      "id": "Do55u2W_q4yBF3Ymtp16A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 763.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.01979064941406,
      "height": 25,
      "seed": 592037954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716397490593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation - Css (Vertical)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation - Css (Vertical)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 929102018,
      "isDeleted": false,
      "id": "xMcsDhyLxgM--XVxfIfAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 55,
      "seed": 30308610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFml4B4dZKAqPHmY_-1fC"
        }
      ],
      "updated": 1716301839637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 955738934,
      "isDeleted": false,
      "id": "eFml4B4dZKAqPHmY_-1fC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2200927734375,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.559814453125,
      "height": 25,
      "seed": 322379806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716397577175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mesange (\"No existe\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMcsDhyLxgM--XVxfIfAH",
      "originalText": "Mesange (\"No existe\")",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1188804126,
      "isDeleted": false,
      "id": "39mcXlLjJvE02DqEMvJPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 1.25,
      "seed": 1112217054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716301862403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 200434998,
      "isDeleted": false,
      "id": "fgLyLWpsirWEjDhzu0Lpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.75,
      "y": 686.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6796569824219,
      "height": 50,
      "seed": 1685799518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716397490594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Este mensaje solo al momento de pasar el\ncursor encima de la cardview.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este mensaje solo al momento de pasar el\ncursor encima de la cardview.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 458677854,
      "isDeleted": false,
      "id": "mnuwURjYaKmcZ3LOjH9jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 216.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 90,
      "seed": 1582352926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716301896950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          -90
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 783954218,
      "isDeleted": false,
      "id": "Ay_btoOah8dWbVUKQ8nq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.25,
      "y": 72.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3597106933594,
      "height": 25,
      "seed": 132604574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716397490595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opcional animacion (Css - border)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcional animacion (Css - border)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Chm6etg9SGlZw0NacsnHk",
      "type": "rectangle",
      "x": 830.926661173502,
      "y": 302.5000000000002,
      "width": 308.33333333333326,
      "height": 175.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668185066,
      "version": 74,
      "versionNonce": 1767248438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0wCCL6UfdIt-6QpP3NSt",
          "type": "arrow"
        }
      ],
      "updated": 1716397519112,
      "link": null,
      "locked": false
    },
    {
      "id": "N0wCCL6UfdIt-6QpP3NSt",
      "type": "arrow",
      "x": 844.2599945068354,
      "y": 290.8333333333336,
      "width": 183.33333333333337,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542739114,
      "version": 26,
      "versionNonce": 638165238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716397519112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.33333333333337,
          -275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Chm6etg9SGlZw0NacsnHk",
        "focus": -0.35163398692810405,
        "gap": 11.666666666666629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uq5_GCyPskK0aAMulKESW",
      "type": "text",
      "x": 522.0440195719393,
      "y": -35.833333333333144,
      "width": 273.8357869466149,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75651958,
      "version": 68,
      "versionNonce": 43504938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716397564366,
      "link": null,
      "locked": false,
      "text": "Animation (renderer SVG)",
      "fontSize": 22.666666666666693,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000007,
      "containerId": null,
      "originalText": "Animation (renderer SVG)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}